<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>1. Round each element to 2 decimal places using toFixed()</p>
    <ul>
      <li>INPUT: [12.345, 67.890, 34.567]</li>
      <li>OUTPUT:</li>
    </ul>
    <a href="toFixed.html">toFixed</a><br /><br />
    <p>2. Convert each element to an integer using parseInt()</p>
    <ul>
      <li>INPUT: ['123abc', '456def', '789ghi']</li>
      <li>OUTPUT:</li>
    </ul>
    <a href="parseInt.html">parseInt</a><br /><br />
    <p>3. Check if each element is an integer using isInteger()</p>
    <ul>
      <li>INPUT: [12, 34.56, 78, 90.12]</li>
      <li>OUTPUT:</li>
    </ul>
    <a href="isInteger.html">isInteger</a><br /><br />
    <p>4. Check if each element is NaN (Not a Number) using isNaN()</p>
    <ul>
      <li>INPUT: ['abc', 123, 'def', 456]</li>
      <li>OUTPUT:</li>
    </ul>
    <a href="isNaN.html">isNaN</a><br /><br />
    <p>
      5. Format each element to have a precision of 4 significant digits using
      toPrecision()
    </p>
    <ul>
      <li>INPUT: [123.456, 789.012, 345.678]</li>
      <li>OUTPUT:</li>
    </ul>
    <a href="toPrecision.html">toPrecision</a><br /><br />
    <p>6. Generate random otp 5 digit num using math.random</p>
    <a href="Math.random.html">Math.random</a><br /><br />
  </body>
</html>
